# Config
sonar.organization=template_org
sonar.projectKey=template_org_template_name
# Sources
sonar.sources=app
sonar.test=tests
sonar.exclusions=.github/**,bin/**,config/**,docs/**,migrations/**,tests/*.php
sonar.language=php
sonar.sourceEncoding=UTF-8
# Reports
sonar.php.coverage.reportPaths=.phpunit/clover.xml
sonar.php.tests.reportPath=.phpunit/logging.xml
